import java.util.ArrayList;
import java.util.List;

//The count-and-say sequence is the sequence of integers with the first five terms as following:
//
//1.     1
//2.     11
//3.     21
//4.     1211
//5.     111221
//1 is read off as "one 1" or 11.
//11 is read off as "two 1s" or 21.
//21 is read off as "one 2, then one 1" or 1211.
//Given an integer n, generate the nth term of the count-and-say sequence.
//
//Note: Each term of the sequence of integers will be represented as a string.
//
//Example 1:
//
//Input: 1
//Output: "1"
//Example 2:
//
//Input: 4
//Output: "1211"

public class CountandSay38 {
	public static String countAndSay(int n) {

		if (n == 1){
			return "1";
		}
		
		if (n == 2){
			return "11";
		}
		
		String begin= "11";
		
			for(int j=3; j < n+1; j++){
				int count = 1;
				String tempStr = "";
				for(int i=0; i<begin.length(); i++){
					if(i+1 != begin.length()){
						if(begin.charAt(i) == begin.charAt(i+1)){
							count++;
						}
						else{
							tempStr += String.valueOf(count) + begin.charAt(i);
							count = 1;
						}
					}
					else{
						if(begin.charAt(i) == begin.charAt(i-1)){
							tempStr += String.valueOf(count) + begin.charAt(i);
						}
						else{
							count = 1;
							tempStr += String.valueOf(count) + begin.charAt(i);
						}
					}
				}
				begin = tempStr;
			}
			return begin;
	    }
	
	public static void main(String[] args){
		System.out.println(countAndSay(5));
	}
}
